# SiigoReto

./: README.md
ReqRes-Test/: Jenkinsfile  JenkinsfileV2  build.gradle  settings.gradle
ReqRes-Test/docker/: docker-compose.yml
ReqRes-Test/gradle/wrapper/: gradle-wrapper.properties
ReqRes-Test/jmeter/: Dockerfile  Request_Api.jmx  entrypoint.sh  nginx.conf  resultados.jtl
ReqRes-Test/jmeter/reporte/: index.html  statistics.json
ReqRes-Test/jmeter/reporte/content/js/: dashboard.js  graph.js
ReqRes-Test/jmeter/reporte/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
ReqRes-Test/src/main/java/co/com/siigo/certification/questions/: TheUserCreationResponse.java  TheUserDeleteResponse.java  TheUserResponse.java  TheUserUpdateResponse.java
ReqRes-Test/src/main/java/co/com/siigo/certification/tasks/: CreateUser.java  DeleteUser.java  GetUsers.java  UpdateUser.java
ReqRes-Test/src/main/java/co/com/siigo/certification/utils/: Constants.java  Headers.java
ReqRes-Test/src/test/java/co/com/siigo/certification/runners/: CreateUser.java  DeleteUser.java  GetAllUsers.java  UpdateUser.java
ReqRes-Test/src/test/java/co/com/siigo/certification/stepdefinitions/: CreateUserSteps.java  DeleteUserSteps.java  GetAllUsersSteps.java  UpdateUserStep.java
ReqRes-Test/src/test/resources/features/: delete_user.feature  get_user.feature  post_user.feature  update_user.feature
